PORT=5000
JWT_SECRET=supersecretkey
CLOUD_NAME = dm27cd4jp
API_KEY = 881251173647576
API_SECRET = iWLp6ZszGbFUTAgC4IkQf74mu3A
EMAIL_USER=tolanijimoh1@gmail.com  
EMAIL_PASS=Tolany@123  
EMAIL_FROM="Farm App>" 
MONGO_URI=mongodb+srv://databaseUSER:Abraham6%269@cluster0.tbizi4m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0